# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Latihan17' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Latihan17
pod 'Firebase/Auth'
pod 'Firebase'

  target 'Latihan17Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Latihan17UITests' do
    # Pods for testing
  end

end
